@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
  --first-text-color: black;
  --primary-color: #23A6F0;
  --secondary-color: #252B42;
  --second-text-color: #737373;
  --text-color: #252B42;
  --blue-cards-background: rgba(45, 139, 192, 0.75);
  --light-text-color: #FFF;
  --blue-text-color: #2A7CC7;
  --footer-text-color: #dbdbdb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: inherit;

}

button,
a {
  cursor: pointer;

}

html {
  font-size: 62.5%;
  width: 100%;
}

html {
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 24px;
  background-color: var(--secondary-color);
  width: 100%;
  height: 5.8rem;
  color: white;
  white-space: nowrap;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.7rem 0 2.4rem;
  height: 9.1rem;
  width: 100%;
}

.site-name {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.1px;

}

.menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-left: 8.3rem;
  height: 100%;
  position: relative;
}


.menu-buttons {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.2px;
  list-style: none;
  color: var(--second-text-color);
}

.menu-buttons:hover {
  color: black;
}

.shop-button {
  color: var(--first-text-color);
  font-weight: 500;

}

.vector {
  width: 5.714px;
  height: 10px;
  transform: rotate(90deg);
  fill: var(--text-color);
  background: black;
  height: 1.5px;
  width: 8px;
}

#vectorLeft {
  transform: rotate(-45deg);
  margin-left: 3px;
  transition: all 0.5s ease;
}

#vectorRight {
  transform: rotate(45deg);
  transition: all 0.5s ease;
  position: absolute;
  left: 45px;
}


.menu-container a {
  text-decoration: none;

}

.login-chart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  height: 100%;
  width: 100%
}

.login-chart a {
  text-decoration: none;
  color: var(--light-text-color);
  list-style: none;

}

.links {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.login {
  gap: 5px;
}

.header-icons {
  padding: 5px;
}

.number {
  width: 354px;
}

.mail {
  padding-right: 225px;
}


.socials {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

.social-icons:hover {
  transform: scale(1.2);
}

.social-icons {
  margin-left: 15.5px;
}

.shop-container {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;

}


#shop-submenu {
  display: none;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  width: 230px;
  background: #dfdfdf;
  top: 70px;
  left: -2.9rem;
  border-radius: 15px;
  height: 135px;
  padding: 0;
  z-index: 10;
}

.triangle {
  position: absolute;
  bottom: 15px;
  right: -45px;
  z-index: -10;
}
#search_bar{
  display:flex;
  padding-left: 15px;
  border:1px solid var(--primary-color);
  border-radius:30px;
  height:38px;
  margin-right: 10px;
  outline:none; 
}
#search_bar:focus{
 outline:1.1px solid var(--primary-color);
}

#search_bar::placeholder{
  color: var(--primary-color);
} 

.search-icon{
  display: flex;
  justify-content:center;
  align-items:center;
  background:#96e8fb7a;
  height:38px;
  width:58px;
  border-radius:0 30px 30px 0 ;
  margin-left: -55px;
  z-index: -10;
}
.shop-submenu-buttons {
  border: none;
  color: var(--second-text-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  width: 100%;
  height: 30px;
  background: transparent;
}

.shop-submenu-buttons:hover {
  color: var(--blue-text-color);
}

.bests {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 66.1rem 55.7rem;
  grid-template-rows: 27.8rem 27.8rem;
  gap: 1.6rem;
  padding-bottom: 8rem;

}

.cards {
  position: relative;
}

.card2,
.card3 {
  width: 55.7rem;
  height: 27.8rem;
}

.card2-description,
.card3-description {
  display: inline-flex;
  padding: 40px 51px 29px 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 22px;
}

.cards-description {
  position: absolute;
  background: var(--blue-cards-background);
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  bottom: 0;
  left: 0;
}

.more-btn {
  display: flex;
  padding: 15px 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 1px solid var(--light-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: var(--light-text-color);
  width: 19.8rem;
  height: 5.2rem;
  background: transparent;
}

.more-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transition: all 0.2s ease;
}

.card1-description {
  padding: 60px 155.5px 42px 66px;
  gap: 2rem;
  width: 42rem;
  height: 23.8rem;

}

.card1-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--light-text-color);
}

.cards-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: var(--light-text-color);
}

.card1 {
  width: 66.1rem;
  height: 57.2rem;
  background: url(./assets/images/unsplash_Bd7gNnWJBkU.jpg) center/cover no-repeat;
  grid-column: 1;
  grid-row: span 2;
}

.card2 {
  grid-column: 2;
  grid-row: 1;
  background: url(./assets/images/unsplash_muOHbrFGEQY.jpg) center/cover no-repeat;
}

.card3 {
  grid-row: 2;
  grid-column: 2;
  background: url(./assets/images/unsplash_MKvjc2kar7Q.jpg) center/cover no-repeat;
}

.shop-media {
  display: flex;
  padding: 8rem 19.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  width: 100%;
}

.initial {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 0;
}

.collection {
  z-index: 1;
  display: flex;
  width: 89.72%;
  height: 391.25px;
  padding-left: 12.6rem;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  background: #96E9FB;
  border-radius: 20px;
}

.collection-text {
  display: flex;
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  flex-shrink: 0;
}

.collection-date {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: var(--primary-color);
}

.collection-title {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.931%;
  letter-spacing: 0.2px;
}

.collection-description {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: var(--second-text-color);
}

.shop-collection-btn {
  display: flex;
  padding: 15px 40px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 133.333%;
  letter-spacing: 0.1px;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
}

.collection-images-container {
  width: 37%;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
  height: 100%;
}

.collection-image-woman {
  display: flex;
  position: absolute;
  width: 45rem;
  left: -37%;
}

.circles {
  border-radius: 50%;
  position: relative;
}

ul {
  list-style: none;
  transition: all 0.5s ease;
}

.circle1 {
  background: white;
  top: -2%;
  left: 60%;
  width: 30rem;
  height: 30rem;

}


.circle3 {
  background-color: #977DF4;
  width: 15px;
  height: 15px;
  top: 90%;
  right: 6rem
}

.circle4 {
  background-color: #977DF4;
  width: 15px;
  height: 15px;
  top: 20%;
  left: 60%;
}

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: var(--secondary-color);
  align-items: center;
  justify-content: space-between;
  padding: 8rem 19.5rem;
}

.footer-containers {

  color: var(--footer-text-color);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;

}

.footer-titles {
  color: white;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.socials-footer {
  width: 11.2rem;
  justify-content: space-around;
  margin-left: -17px;
}

footer ul {
  list-style: none;
}

.footer-container-left {
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
}

.footer-container-center ul,
.footer-container-right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.collection-images-container {
  position: relative;
}

.bestseller-products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.bestseller-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.5rem 0;
  cursor: pointer;
}

.subtitle-container {
  font-size: 20px;
  font-weight: 400;
  color: var(--second-text-color);
  line-height: 30px;

}

.title {
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  color: var(--text-color);
  margin: 10px 0;

}

.description {
  font-size: 14px;
  font-weight: 400;
  color: var(--second-text-color);
}

.bestsellers-products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  max-width: 1083px;
  padding: 2.4rem;
  margin-top: 2.4rem;
}

.bestseller-product-titles {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 2.5rem;
}

.class-of-product {
  font-size: 14px;
  font-weight: 700;
  color: var(--second-text-color);
  margin-top: 1rem;
}

.bestseller-product-price {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 700;
  color: #BDBDBD;

}

.bestseller-product-price span {
  color: #23856D;
}

#more-container {
  position: relative;
  z-index: -10;
  display: none;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  max-width: 1083px;
  padding: 2.4rem;
  margin-top: 2.4rem;
}

.load-more-btn {
  border-radius: 5px;
  border: 1px solid #23A6F0;
  font-size: 14px;
  padding: 15px 40px;
  color: #23A6F0;
  margin-top: 4.8rem;
}

.featured-products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.text-container {
  margin-left: 9rem;
}

.subtitle-container-blue {
  font-size: 16px;
  font-weight: 700;
  color: #23A6F0;
}

.featured-products-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
  padding: 1.6rem 0;
}

.paragraph {
  font-size: 14px;
  font-weight: 400;
  color: var(--second-text-color);
  max-width: 35.1rem;
}

.the-best-services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.bests-services-types {
  display: flex;
  flex-wrap: wrap;
  width: 1050px;
  gap: 80px;
  margin-top: 8rem;
}

.bests-services-types li {
  margin-left: 4.3rem;
  padding: 35px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.featured-posts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
}

.title-container {
  font-size: 40px;
  font-weight: 700;
  margin-top: 1rem;
}

.featured {
  margin-top: 10rem;
  gap: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.featured-post {
  width: 508px;
  height: 428px;
  display: flex;
  align-items: center;

}

.chart-container {
  width: 209px;
  height: 100%;
}

.first {
  background: url('./assets/images/unsplash_75EFpyXu3Wg.png'), lightgray 50% / cover no-repeat;
}

.second {
  background: url('./assets/images/unsplash_ruJm3dBXCqw.png'), lightgray 50% / cover no-repeat;
}

.sale-seal {
  padding: 0px 10px;
  border-radius: 3px;
  background: #E74040;
  color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
  margin: 2rem 0 0 2rem;
  width: 52px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-style: normal;
}

.icons-list {
  display: inline-flex;
  gap: 10px;
  margin: 310px 0 0 35px;
}

.icons-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 44.786px;
  padding: 10px;
  background: var(--light-text-color);
}

.description-container {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle-featured-post {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  color: var(--primary-color);
}

.hate {
  margin-left: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 50px;
  height: 26px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: white;
  background: #252B42;
  border-radius: 20px;
}

.title-post {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--second-text-color);

}

.sales {
  display: flex;
  align-items: center;
  color: var(--second-text-color);
  gap: 1rem;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;

}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #BDBDBD;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.price span {
  color: #23856D;
}

.colors-container {
  display: flex;
  flex-direction: row;
  gap: 6px;
  justify-content: flex-start;
  align-items: center;

}

.colors-container li {
  cursor: pointer;
}

.time-course-container {
  display: flex;
  flex-direction: row;
  gap: 13px;
}

.time-course {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.learn-more {
  width: 144px;
  background-color: transparent;
  justify-content: center;
  padding: 10px 0;
  display: flex;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 37px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: var(--primary-color);

}

@media screen(max-width:1120px) {}